RPG_TELEGRAM_BOT_API_KEY=123456789:AAAbbbCcc_DddEeeFffGggHhh
QDRANT_URL=http://localhost:6333
INFERENCE_MODEL=llama3.1
EMBEDDING_MODEL=nomic-embed-text

INFERENCE_SERVER_URL=http://localhost:11434
EMBEDDING_SERVER_URL=http://localhost:11434

# === Прочее ===
# Уровень логирования (пример: debug | info | warn | error). Сейчас не используется в коде,
# но может пригодиться при расширении проекта.
#LOG_LEVEL=info
